/*------------------Media Query Responsive----------------*/
/*------------------Media Query----------------*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,300&display=swap");
@media screen and (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }

  section {
    padding: 3rem 5%;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    font-size: 2rem;
  }

  section {
    padding: 3rem 2%;
  }

  .navbar .search {
    width: 250px;
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .header {
    font-size: 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: #fff;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 1200;
  }
  .header .navbar .search {
    display: none;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    box-shadow: 0 0 0 100vw rgba(84, 83, 83, 0.6);
    right: 0;
  }
  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }

  /*-----Home Page------*/
  .home .slide .content h3 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .heading {
    font-size: 3rem;
  }

  .about .content .about-title {
    font-size: 4rem;
  }

  .courses .box-container {
    width: 80%;
    margin: 0 auto;
  }
}
section {
  padding: 5rem 10%;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #444;
}

.heading-link {
  text-align: center;
  background: url(../images/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #444;
}
.heading-link p {
  font-size: 2rem;
  line-height: 2.5rem;
  color: #777;
}
.heading-link p a {
  color: #0eb582;
}
.heading-link p a:hover {
  text-decoration: underline;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  color: #0eb582;
  cursor: pointer;
  text-transform: capitalize;
}
.btn:hover {
  background: #0eb582;
  color: #fff;
}

.header {
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  background: #fff;
  box-shadow: 0 0 0.5rem 0.2rem rgba(0, 0, 0, 0.1);
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  z-index: 1000;
}
.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  font-weight: bolder;
}
.header .logo i {
  color: #0eb582;
}
.header .navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .navbar .search {
  display: flex;
  border-radius: 50px;
  box-shadow: 0px 0px 5px 0px #c0bcbc;
  margin-right: 20px;
}
.header .navbar .search input {
  width: 400px;
  padding: 13px;
  border: 1px solid #0eb582;
  border-bottom-left-radius: 50px;
  border-top-left-radius: 50px;
  border-right: none;
}
.header .navbar .search button {
  margin: 0;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  border-left: none;
}
.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
  display: none;
}
.header .navbar #close-navbar:hover {
  transform: rotate(90deg);
}
.header .navbar a {
  margin-right: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}
.header .navbar a:hover {
  color: #0eb582;
}
.header .navbar .active {
  color: #0eb582;
}
.header .icons div {
  cursor: pointer;
  font-size: 2.5rem;
  color: #444;
  margin-left: 1.5rem;
}
.header .icons div:hover {
  color: #0eb582;
}
.header #menu-btn {
  display: none;
}

.account-form {
  position: fixed;
  top: 0;
  right: -100%;
  width: 35rem;
  background: #fff;
  display: flex;
  flex-flow: column;
  gap: 2rem;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  padding: 2rem;
  text-align: center;
  transition: all 0.8s ease;
}
.account-form.active {
  right: 0;
  box-shadow: 0 0 5px 2px rgba(169, 168, 168, 0.1);
  transition: all 0.6s ease;
}
.account-form #close-form {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
}
.account-form #close-form:hover {
  transform: rotate(90deg);
  color: #0eb582;
}
.account-form form {
  border: 0.1rem solid #0eb582;
  padding: 2rem;
  display: none;
}
.account-form form.active {
  display: block;
}
.account-form form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 0.5rem;
  text-transform: uppercase;
}
.account-form form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #0eb582;
  font-size: 1.6rem;
  margin: 0.7rem 0;
}
.account-form form .flex {
  padding: 1rem 0;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.account-form form .flex label {
  font-size: 1.5em;
  color: #777;
  cursor: pointer;
}
.account-form form .flex a {
  font-size: 1.5em;
  color: #777;
  margin-left: auto;
}
.account-form form .flex a:hover {
  text-decoration: underline;
  color: #0eb582;
}
.account-form form .btn {
  width: 100%;
}
.account-form .buttons .btn {
  margin: 0 0.5rem;
}
.account-form .buttons .btn.active {
  background-color: #0eb582;
  color: #fff;
}

.footer {
  background: #f0fdfa;
}
.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.footer .box-container .box h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: 1rem 0;
}
.footer .box-container .box h3 i {
  color: #0eb582;
}
.footer .box-container .box .share {
  margin-top: 1rem;
}
.footer .box-container .box .share a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  font-size: 1.7rem;
  background-color: #0eb582;
  color: #fff;
  margin-top: 0.3rem;
  text-align: center;
}
.footer .box-container .box .share a:hover {
  background-color: #444;
}
.footer .box-container .box .link {
  font-size: 1.7rem;
  line-height: 2.5rem;
  color: #777;
  padding: 0.5rem 0;
  display: block;
}
.footer .box-container .box .link:hover {
  color: #0eb582;
  text-decoration: underline;
}
.footer .box-container .box p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
  padding: 1rem 0;
}
.footer .box-container .box .email {
  width: 100%;
  padding: 1.2rem 1.4rem;
  font-size: 1.6rem;
  border: 0.1rem solid #0eb582;
  margin-bottom: 1rem;
}
.footer .credit {
  text-align: center;
  margin-top: 3rem;
  padding-top: 3rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  border-top: 0.1rem solid #0eb582;
}
.footer .credit span {
  color: #0eb582;
}

/*-----------------+------------------*/
/*----------Go to Format Page---------- */
/*-----------------+------------------*/
/*-----------------+------------------*/
/*----------End Format Page---------- */
/*------------------+------------------*/
* {
  font-family: "Nunito", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.2s linear;
}

img {
  user-select: none;
}

html {
  font-size: 62.5%;
}
html::-webkit-scrollbar {
  width: 1rem;
}
html::-webkit-scrollbar-track {
  background: transparent;
}
html::-webkit-scrollbar-thumb {
  background: #0eb582;
}

/*------------------Media Query----------------*/
@media screen and (max-width: 1200px) {
  .header {
    padding: 2rem 5%;
  }

  section {
    padding: 3rem 5%;
  }
}
@media screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    font-size: 2rem;
  }

  section {
    padding: 3rem 2%;
  }

  .navbar .search {
    width: 250px;
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .header {
    font-size: 2rem;
  }
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    position: fixed;
    top: 0;
    right: -105%;
    width: 30rem;
    background: #fff;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    z-index: 1200;
  }
  .header .navbar .search {
    display: none;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    box-shadow: 0 0 0 100vw rgba(84, 83, 83, 0.6);
    right: 0;
  }
  .header .navbar a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
  }

  /*-----Home Page------*/
  .home .slide .content h3 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .heading {
    font-size: 3rem;
  }

  .about .content .about-title {
    font-size: 4rem;
  }

  .courses .box-container {
    width: 80%;
    margin: 0 auto;
  }
}
/*---------------Home Page--------------*/
.home {
  padding: 0;
}
.home .slide {
  display: flex;
  align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: center !important;
}
.home .slide .content {
  width: 70rem;
}
.home .slide .content h3 {
  font-size: 5rem;
  text-transform: capitalize;
  color: #444;
  color: #fff;
}
.home .slide .content p {
  font-size: 1.6rem;
  line-height: 2.5rem;
  color: #777;
  color: #eee;
  padding: 1rem 0;
}

.swiper-pagination-bullet-active {
  background: #0eb582;
  width: 1rem;
  height: 1rem;
}

.subject .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.subject .box-container .box {
  padding: 3rem 2rem;
  text-align: center;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  cursor: pointer;
}
.subject .box-container .box:hover {
  background: #0eb582;
}
.subject .box-container .box:hover h3 {
  color: #fff;
}
.subject .box-container .box:hover p {
  color: #eee;
}
.subject .box-container .box img {
  height: 10rem;
  margin-bottom: 0.7rem;
}
.subject .box-container .box h3 {
  font-size: 1.7rem;
  text-transform: capitalize;
  color: #444;
  padding: 0.5rem 0;
}
.subject .box-container .box p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
}

.home-courses .slide {
  text-align: center;
  position: relative;
  background: #f0fdfa;
  cursor: pointer;
  overflow: hidden;
}
.home-courses .slide:hover .content {
  bottom: 0;
}
.home-courses .slide .image {
  padding: 2rem;
}
.home-courses .slide .image img {
  width: 100%;
  margin-bottom: 1.5rem;
}
.home-courses .slide .image h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}
.home-courses .slide .content {
  position: absolute;
  bottom: -100%;
  right: 0;
  left: 0;
  background: #0eb582;
  padding: 2rem 3rem;
}
.home-courses .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  color: #fff;
}
.home-courses .slide .content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
  color: #eee;
}
.home-courses .slide .content .btn:hover {
  background: #444;
}
.home-courses .swiper-button-next,
.home-courses .swiper-button-prev {
  color: #0eb582;
}

.wrapper {
  background: #f0fdfa;
  margin-bottom: 5rem;
}
.wrapper .notification {
  text-align: center;
}
.wrapper .notification h2 {
  font-size: 5rem;
  text-transform: capitalize;
  color: #444;
  text-align: center;
}
.wrapper .notification p {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  text-align: center;
  margin-bottom: 2rem;
}
.wrapper .notification .premium-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
}
.wrapper .notification .premium-info .progressTracker {
  text-align: left;
  align-self: flex-start;
  background-color: white;
  box-shadow: 0px 0px 5px 0px #f2f5f0;
  padding: 1.2rem;
  margin-top: 2rem;
}
.wrapper .notification .premium-info .progressTracker h4 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  margin: 2rem 0;
}
.wrapper .notification .premium-info .progressTracker .highlight {
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #777;
}
.wrapper .notification .premium-info .premimum-full {
  margin-left: 2rem;
}
.wrapper .notification .premium-info .premimum-full img {
  width: 600px;
}
.wrapper .notification .premium-info .guidedLessons {
  text-align: left;
  align-self: center;
  background-color: white;
  box-shadow: 0px 0px 5px 0px #f2f5f0;
  padding: 1.2rem;
}
.wrapper .notification .premium-info .guidedLessons h4 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  margin: 2rem 0;
}
.wrapper .notification .premium-info .guidedLessons .highlight {
  font-size: 1.4rem;
  line-height: 2.5rem;
  color: #777;
}

.quotes {
  background: #fbfbfb;
}
.quotes h1 {
  font-size: 5rem;
  text-transform: capitalize;
  color: #444;
}
.quotes .quotes-section .mascotList {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.quotes .quotes-section .mascotList .mascot {
  display: flex;
  flex-direction: column;
}
.quotes .quotes-section .mascotList .mascot .image {
  height: 200px;
  margin: 0 auto;
}
.quotes .quotes-section .mascotList .mascot .image img {
  width: 150px;
  flex-shrink: 0;
}
.quotes .quotes-section .mascotList .mascot p {
  margin-top: 0 auto;
  flex: 1;
  padding: 0.5rem 0;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
  word-wrap: break-word;
}
.quotes .quotes-section .mascotList .mascot p span {
  color: yellowgreen;
  font-size: 2rem;
  font-weight: bolder;
}
.quotes .quotes-section .mascotList .mascot:nth-child(2) {
  margin-top: 5rem;
}

/*---------------About Page--------------*/
.about {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 3rem;
}
.about .image {
  flex: 1 1 40rem;
}
.about .image img {
  width: 100%;
}
.about .content {
  flex: 1 1 40rem;
}
.about .content .about-title {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
}
.about .content p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
  padding: 1rem 0;
}
.about .content .icons-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
  gap: 2rem;
}
.about .content .icons-container .icons {
  flex: 1 1 16rem;
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
}
.about .content .icons-container .icons img {
  height: 7rem;
  margin-bottom: 0.5rem;
}
.about .content .icons-container .icons h3 {
  font-size: 3rem;
  text-transform: capitalize;
  color: #444;
  padding: 0.5rem;
}
.about .content .icons-container .icons span {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
}

.teachers .slide {
  text-align: center;
  width: 30rem;
}
.teachers .slide:hover .image img {
  background: #0eb582;
}
.teachers .slide:hover .image .share {
  bottom: 0;
}
.teachers .slide .image {
  position: relative;
  overflow: hidden;
}
.teachers .slide .image img {
  background: #f0fdfa;
  width: 100%;
}
.teachers .slide .image .share {
  position: absolute;
  bottom: -10rem;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  padding: 3rem;
}
.teachers .slide .image .share a {
  font-size: 2rem;
  margin: 0 1rem;
  color: #fff;
}
.teachers .slide .image .share a:hover {
  color: #0eb582;
}
.teachers .slide .content {
  display: flex;
  padding-top: 1rem;
  align-items: center;
  justify-content: space-around;
}
.teachers .slide .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}
.teachers .slide .content span {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
}

.reviews .slide {
  text-align: center;
  width: 30rem;
}
.reviews .slide p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
  position: relative;
  background: #f0fdfa;
  border: 0.1rem solid #0eb582;
  margin-bottom: 3rem;
  padding: 1rem;
}
.reviews .slide p::before {
  content: "";
  position: absolute;
  bottom: -1.2rem;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  background: #f0fdfa;
  border-bottom: 0.1rem solid #0eb582;
  border-right: 0.1rem solid #0eb582;
  height: 2rem;
  width: 2rem;
}
.reviews .slide img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
}
.reviews .slide h3 {
  font-size: 2.2rem;
  text-transform: capitalize;
  color: #444;
  padding: 0.5rem 0;
}
.reviews .slide .stars {
  font-size: 1.2rem;
  color: yellowgreen;
}

/*---------------Courses Page--------------*/
.courses .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
}
.courses .box-container .box {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 8px 0px #e8e5e5;
  cursor: pointer;
}
.courses .box-container .box:hover .image img {
  transform: scale(1.1);
}
.courses .box-container .box:hover {
  box-shadow: 1px 1px 8px 0px #9dfdf8;
}
.courses .box-container .box.hide {
  display: none;
}
.courses .box-container .box .image {
  height: 15rem;
  overflow: hidden;
  position: relative;
  flex-shrink: 0;
}
.courses .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.courses .box-container .box .image h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
  position: absolute;
  top: 1rem;
  left: 1rem;
  padding: 0.5rem 1.5rem;
  background: #fff;
}
.courses .box-container .box .content {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.courses .box-container .box .content h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  line-height: 2rem;
}
.courses .box-container .box .content p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
  flex: 1;
}
.courses .box-container .box .content .appreciate {
  padding: 0.4rem 0;
  display: flex;
  align-items: center;
  justify-content: start;
  color: rgb(187, 187, 22);
}
.courses .box-container .box .content .appreciate span {
  font-size: 1.4rem;
  color: #0eb582;
}
.courses .box-container .box .content .appreciate .stars {
  margin: 0 0.5rem;
}
.courses .box-container .box .content .price p {
  font-weight: 700;
  color: #444;
}
.courses .box-container .box .content .price p span {
  font-weight: 300;
  text-decoration: line-through;
}
.courses .box-container .box .content a {
  align-self: center;
  text-align: center;
  width: 50%;
  font-size: 1.2rem;
  padding: 0.8rem;
  margin-bottom: 1.5rem;
}
.courses .box-container .box .content .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
  border-top: 0.1rem solid #0eb582;
  margin-top: auto;
  flex-shrink: 0;
}
.courses .box-container .box .content .icons span {
  padding-top: 0.5rem;
}
.courses .box-container .box .content .icons span i {
  color: #0eb582;
  padding-right: 0.5rem;
}
.courses .load-more {
  margin-top: 2rem;
  text-align: center;
}

/*---------------Contact Page--------------*/
.contact .icons-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}
.contact .icons-container .icons {
  text-align: center;
  padding: 3rem 2rem;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  cursor: pointer;
}
.contact .icons-container .icons:hover {
  box-shadow: 0px 0px 14px 0px rgba(54, 145, 181, 0.43);
  border: none;
}
.contact .icons-container .icons i {
  height: 6rem;
  width: 6rem;
  line-height: 6rem;
  font-size: 2rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
  color: #fff;
  background: #0eb582;
}
.contact .icons-container .icons h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
  padding: 0.5rem 0;
}
.contact .icons-container .icons p {
  font-size: 1.5rem;
  line-height: 2.5rem;
  color: #777;
}
.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.contact .row .image {
  flex: 1 1 40rem;
}
.contact .row .image img {
  width: 100%;
}
.contact .row form {
  flex: 1 1 40rem;
  box-shadow: 0px 0px 5px 0px rgba(202, 200, 200, 0.43);
  padding: 2rem;
}
.contact .row form h3 {
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  padding-bottom: 1rem;
}
.contact .row form .box {
  width: 100%;
  padding: 1.2rem 1.4rem;
  border: 0.1rem solid #0eb582;
  font-size: 1.6rem;
  margin: 0.7rem 0;
}
.contact .row form .box:focus {
  background: #0eb582;
  color: #fff;
}
.contact .row form .box:focus::placeholder {
  color: #eee;
}
.contact .row form textarea {
  height: 15rem;
  resize: none;
}

.fag .accordion-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: flex-start;
}
.fag .accordion-container .accordion {
  flex: 1 1 40rem;
  border: 0.1rem solid #0eb582;
}
.fag .accordion-container .accordion.active .accordion-heading {
  background: #0eb582;
}
.fag .accordion-container .accordion.active .accordion-heading h3 {
  color: #fff;
}
.fag .accordion-container .accordion.active .accordion-heading i {
  color: #fff;
  transform: rotate(180deg);
}
.fag .accordion-container .accordion.active .accordion-content {
  display: block;
}
.fag .accordion-container .accordion .accordion-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 1.5rem;
  cursor: pointer;
}
.fag .accordion-container .accordion .accordion-heading h3 {
  font-size: 2rem;
  text-transform: capitalize;
  color: #444;
}
.fag .accordion-container .accordion .accordion-heading i {
  font-size: 2rem;
  color: #0eb582;
}
.fag .accordion-container .accordion .accordion-content {
  padding: 1.5rem;
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #444;
  border-top: 0.1rem solid #0eb582;
  display: none;
}

.logo-slider {
  text-align: center;
}
.logo-slider img {
  height: 10rem;
  pointer-events: none;
}

/*# sourceMappingURL=style.css.map */
